body {
  background-color: #e9e9e9;
  color: #444;
  font-family: 'IBM Plex Mono', monospace;
}

.app-container {
  margin: 300px auto;
  max-width: 1140px;
}

.app-header {
  margin-bottom: 48px;
}

.app-main {
  grid-gap: 48px;
  grid-template-columns: repeat(auto-fit, 300px);
  display: grid;
  justify-content: center;
}

.app-footer {
  font-size: 14px;
  margin-top: 48px;
  text-align: center;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 24px;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}
.card a {
  text-decoration: none;
}
.card .title {
  color: #444;
  font-size: 12px;
  text-align: center;
  font-weight: 400;
  text-decoration: none;
}
.card .thumbnail {
  height: auto;
  width: 245px;
}
.card:hover, .card:focus {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16);
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
}
